@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@800&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: black;

}

.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
}

.container video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    color: white;
    /* max-width: 1000px; */
    width: 90%;
    margin: 0 auto;

}

.container .content .ttl h1 {
    font-size: 4rem;
    letter-spacing: 6px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -3px -2px 10px 0px;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(5 px);
    backdrop-filter: blur(5px);
    
    /* color: rgba(255, 255, 255, 0.907); */
    color: goldenrod;
    height: 100px;
    text-align: center;
    padding:10px 59px;
    background-size: cover;
    background-position: center;
    /* background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */

}

.container .content .ttl h3 {
    color: goldenrod;
}

.card {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -3px -2px 10px 0px;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(5 px);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 80px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    height: 250px;

    width: 80%;
    /* background-color: rgb(255, 166, 0); */

}

.header {
    /* background-color: aqua; */
    width: 100%;
    /* padding: 20px; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 16px;
}

.counter {

    width: 100%;
    height: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: purple; */
}

#days,
#Hrs,
#Min,
#sec {
    font-size: 57px;
}

@media only screen and (max-width: 720px) {

    #days,
    #Hrs,
    #Min,
    #sec {
        font-size: 27px;
    }
    .container .content .ttl{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container .content .ttl h1 {
        width: 75%;
        font-size: 2rem;
        letter-spacing: 4px;
        padding:10px;
    }
    .container .content .ttl h3 {
        color: goldenrod;
        font-size: 14px;
        
    }
}

.art{
    /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -3px -2px 10px 0px; */
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(5 px);
    backdrop-filter: blur(5px);
    border-radius: 20px;

    display: flex;
    justify-content: center;
    margin-top: 70px;
    width: 98%;
    /* background-color: black; */
    color: goldenrod;

    
}
.art p{
    font-size: 10px;
}